.separator[data-v-30702981]{content:"";margin-right:.5rem}#toolbar[data-v-30702981]{border-bottom:none;padding:.5rem}#toolbar button[data-v-30702981]{font-weight:700;margin-right:.25rem}#toolbar .p-colorpicker[data-v-30702981]{margin-right:.25rem}#toolbar .p-button.p-button-sm[data-v-30702981]{padding:.4375rem}.p-tiptap[data-v-30702981] :focus{outline:2px solid transparent;outline-offset:2px}#bold[data-v-30702981]{font-weight:900}#italic[data-v-30702981]{font-style:italic}#strike[data-v-30702981]{text-decoration:line-through}
