{"name":"bty-dart-prod","version":"2.2.4","type":"module","private":true,"dependencies":{"@babel/parser":"7.26.5","@fastify/accept-negotiator":"1.1.0","@formkit/addons":"1.6.9","@formkit/auto-animate":"0.8.2","@formkit/core":"1.6.9","@formkit/dev":"1.6.9","@formkit/i18n":"1.6.9","@formkit/inputs":"1.6.9","@formkit/observer":"1.6.9","@formkit/rules":"1.6.9","@formkit/themes":"1.6.9","@formkit/utils":"1.6.9","@formkit/validation":"1.6.9","@kurkle/color":"0.3.4","@number-flow/vue":"0.4.3","@popperjs/core":"2.11.8","@primeuix/styled":"0.3.2","@primeuix/utils":"0.3.2","@primevue/core":"4.2.5","@shikijs/core":"1.27.2","@shikijs/engine-javascript":"1.27.2","@shikijs/engine-oniguruma":"1.27.2","@shikijs/langs":"1.27.2","@shikijs/themes":"1.27.2","@shikijs/transformers":"1.27.2","@shikijs/types":"1.27.2","@shikijs/vscode-textmate":"10.0.1","@sindresorhus/is":"4.6.0","@supabase/auth-js":"2.67.3","@supabase/functions-js":"2.4.4","@supabase/node-fetch":"2.6.15","@supabase/postgrest-js":"1.17.11","@supabase/realtime-js":"2.11.2","@supabase/ssr":"0.5.2","@supabase/storage-js":"2.7.1","@supabase/supabase-js":"2.47.16","@tiptap/core":"2.11.2","@tiptap/extension-blockquote":"2.11.2","@tiptap/extension-bold":"2.11.2","@tiptap/extension-bubble-menu":"2.11.2","@tiptap/extension-bullet-list":"2.11.2","@tiptap/extension-code":"2.11.2","@tiptap/extension-code-block":"2.11.2","@tiptap/extension-document":"2.11.2","@tiptap/extension-dropcursor":"2.11.2","@tiptap/extension-floating-menu":"2.11.2","@tiptap/extension-gapcursor":"2.11.2","@tiptap/extension-hard-break":"2.11.2","@tiptap/extension-heading":"2.11.2","@tiptap/extension-highlight":"2.11.2","@tiptap/extension-history":"2.11.2","@tiptap/extension-horizontal-rule":"2.11.2","@tiptap/extension-italic":"2.11.2","@tiptap/extension-list-item":"2.11.2","@tiptap/extension-ordered-list":"2.11.2","@tiptap/extension-paragraph":"2.11.2","@tiptap/extension-strike":"2.11.2","@tiptap/extension-text":"2.11.2","@tiptap/extension-text-align":"2.11.2","@tiptap/pm":"2.11.2","@tiptap/starter-kit":"2.11.2","@tiptap/vue-3":"2.11.2","@trysound/sax":"0.2.0","@ungap/structured-clone":"1.2.1","@unhead/dom":"1.11.18","@unhead/shared":"1.11.18","@unhead/ssr":"1.11.18","@vue/compiler-core":"3.5.13","@vue/compiler-dom":"3.5.13","@vue/compiler-ssr":"3.5.13","@vue/devtools-api":"6.6.4","@vue/reactivity":"3.5.13","@vue/runtime-core":"3.5.13","@vue/runtime-dom":"3.5.13","@vue/server-renderer":"3.5.13","@vue/shared":"3.5.13","bail":"2.0.2","boolbase":"1.0.0","ccount":"2.0.1","char-regex":"1.0.2","character-entities":"2.0.2","character-entities-html4":"2.1.0","character-entities-legacy":"3.0.0","character-reference-invalid":"2.0.1","chart.js":"4.4.7","color":"4.2.3","color-convert":"2.0.1","color-name":"1.1.4","color-string":"1.9.1","comma-separated-tokens":"2.0.3","consola":"3.4.0","cookie":"0.7.2","cookie-es":"1.2.2","css-select":"5.1.0","css-tree":"2.3.1","css-what":"6.1.0","csso":"5.0.5","decode-named-character-reference":"1.0.2","defu":"6.1.4","destr":"2.0.3","detab":"3.0.2","detect-libc":"2.0.3","devalue":"5.1.1","devlop":"1.1.0","dom-serializer":"2.0.0","domelementtype":"2.3.0","domhandler":"5.0.3","domutils":"3.2.2","emoji-regex-xs":"1.0.0","emojilib":"2.4.0","emoticon":"4.1.0","entities":"4.5.0","escape-string-regexp":"5.0.0","esm-env":"1.2.2","estree-walker":"2.0.2","etag":"1.8.1","eventemitter3":"5.0.1","extend":"3.0.2","fast-diff":"1.3.0","flat":"6.0.1","github-slugger":"2.0.0","h3":"1.13.1","hast-util-from-parse5":"8.0.2","hast-util-is-element":"3.0.0","hast-util-parse-selector":"4.0.0","hast-util-raw":"9.1.0","hast-util-to-html":"9.0.4","hast-util-to-parse5":"8.0.0","hast-util-to-string":"3.0.1","hast-util-whitespace":"3.0.0","hastscript":"9.0.0","hookable":"5.5.3","html-void-elements":"3.0.0","image-meta":"0.2.1","ipx":"2.1.0","iron-webcrypto":"1.2.1","is-absolute-url":"4.0.1","is-alphabetical":"2.0.1","is-alphanumerical":"2.0.1","is-arrayish":"0.3.2","is-decimal":"2.0.1","is-hexadecimal":"2.0.1","is-plain-obj":"4.1.0","json5":"2.2.3","lodash-es":"4.17.21","lodash.clonedeep":"4.5.0","lodash.isequal":"4.5.0","longest-streak":"3.1.0","markdown-table":"3.0.4","mdast-util-find-and-replace":"3.0.2","mdast-util-from-markdown":"2.0.2","mdast-util-gfm":"3.0.0","mdast-util-gfm-autolink-literal":"2.0.1","mdast-util-gfm-footnote":"2.0.0","mdast-util-gfm-strikethrough":"2.0.0","mdast-util-gfm-table":"2.0.0","mdast-util-gfm-task-list-item":"2.0.0","mdast-util-phrasing":"4.1.0","mdast-util-to-hast":"13.2.0","mdast-util-to-markdown":"2.1.2","mdast-util-to-string":"4.0.0","mdn-data":"2.0.30","micromark":"4.0.1","micromark-core-commonmark":"2.0.2","micromark-extension-gfm":"3.0.0","micromark-extension-gfm-autolink-literal":"2.1.0","micromark-extension-gfm-footnote":"2.1.0","micromark-extension-gfm-strikethrough":"2.1.0","micromark-extension-gfm-table":"2.1.0","micromark-extension-gfm-tagfilter":"2.0.0","micromark-extension-gfm-task-list-item":"2.1.0","micromark-factory-destination":"2.0.1","micromark-factory-label":"2.0.1","micromark-factory-space":"2.0.1","micromark-factory-title":"2.0.1","micromark-factory-whitespace":"2.0.1","micromark-util-character":"2.1.1","micromark-util-chunked":"2.0.1","micromark-util-classify-character":"2.0.1","micromark-util-combine-extensions":"2.0.1","micromark-util-decode-numeric-character-reference":"2.0.2","micromark-util-decode-string":"2.0.1","micromark-util-encode":"2.0.1","micromark-util-html-tag-name":"2.0.1","micromark-util-normalize-identifier":"2.0.1","micromark-util-resolve-all":"2.0.1","micromark-util-sanitize-uri":"2.0.1","micromark-util-subtokenize":"2.0.3","node-emoji":"2.2.0","node-fetch-native":"1.6.4","nth-check":"2.1.1","number-flow":"0.5.3","ofetch":"1.4.1","ohash":"1.1.4","oniguruma-to-es":"2.1.0","orderedmap":"2.1.1","packrup":"0.1.2","parchment":"3.0.0","parse-entities":"4.0.2","parse5":"7.2.1","pathe":"1.1.2","pinia":"2.3.0","property-information":"6.5.0","prosemirror-commands":"1.6.2","prosemirror-dropcursor":"1.8.1","prosemirror-gapcursor":"1.3.2","prosemirror-history":"1.4.1","prosemirror-keymap":"1.2.2","prosemirror-model":"1.24.1","prosemirror-schema-list":"1.5.0","prosemirror-state":"1.4.3","prosemirror-transform":"1.10.2","prosemirror-view":"1.37.1","quill":"2.0.3","quill-delta":"5.1.0","radix3":"1.1.2","regex":"5.1.1","regex-recursion":"5.1.1","regex-utilities":"2.3.0","rehype-external-links":"3.0.0","rehype-raw":"7.0.0","rehype-sort-attribute-values":"5.0.1","rehype-sort-attributes":"5.0.1","remark-emoji":"5.0.1","remark-gfm":"4.0.0","remark-mdc":"3.5.2","remark-parse":"11.0.0","remark-rehype":"11.1.1","rope-sequence":"1.3.4","scule":"1.3.0","semver":"7.6.3","sharp":"0.32.6","shiki":"1.27.2","simple-swizzle":"0.2.2","skin-tone":"2.0.0","slugify":"1.6.6","source-map-js":"1.2.1","space-separated-tokens":"2.0.2","stringify-entities":"4.0.4","svgo":"3.3.2","tippy.js":"6.3.7","tr46":"0.0.3","trim-lines":"3.0.1","trough":"2.2.0","ufo":"1.5.4","uncrypto":"0.1.3","unenv":"1.10.0","unhead":"1.11.18","unicode-emoji-modifier-base":"1.0.0","unified":"11.0.5","unist-util-is":"6.0.0","unist-util-position":"5.0.0","unist-util-stringify-position":"4.0.0","unist-util-visit":"5.0.0","unist-util-visit-parents":"6.0.1","uuid":"11.0.5","vfile":"6.0.3","vfile-location":"5.0.3","vfile-message":"4.0.2","vue":"3.5.13","vue-bundle-renderer":"2.1.1","vue-chart-3":"3.1.8","vue-demi":"0.14.10","vue-devtools-stub":"0.1.0","vue-router":"4.5.0","vue-sidebar-menu":"5.4.2","w3c-keyname":"2.2.8","web-namespaces":"2.0.1","webidl-conversions":"3.0.1","whatwg-url":"5.0.0","ws":"8.18.0","yaml":"2.7.0","zwitch":"2.0.4"}}